[monitoring]
localhost ansible_connection=local

[node_exporters]
auto ansible_host=172.19.20.153 ansible_user=root ansible_ssh_pass=P@ssw0rd

[vm_auto]
auto ansible_host=172.19.20.153 ansible_user=root ansible_ssh_pass=P@ssw0rd

